<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">
				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Un nuevo mensaje ha sido publicado en el Sistema de Información de la Interventoría Buen Comienzo</h2>
				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
				<strong>Remitente:</strong> {{ remitente }}
				<br>
				<strong>Correo Remitente:</strong> {{ email }}
				<br>
				<strong>Mensaje:</strong> {{ mensaje }}
				<br>
				<br>
				Puedes responder al mensaje escribiendo al correo del remitente o haciendo clic en el siguiente enlace:<br><br>
				<a style="background:#00506E;color:#fff;padding:10px" href="http://www.interventoriabuencomienzo.org/redirect_server.php?sico/ibc_mensaje/mensaje/{{ id_mensaje }}">Abrir mensaje en el Sistema</a>
				<br>
				<br>
				<br>
			</p>
			<p style="color:#636363;font-size: 12px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">
			Interventoría Buen Comienzo<br>
			Calle 52 (av. La Playa) # 49-27, edificio Santa Elena piso 14, Medellín (Antioquia)<br>
			Horario: lunes a viernes 8:00 am - 11:45 am; 1:30 pm - 4:30 pm<br>
			PBX: (4) 5121233. Email: info@interventoriabuencomienzo.org
			</p>
		</td>
	</tr>
</tbody>

