{{ content() }}
<h1>Directorio telefónico</h1>
<p>Recuerde que el número telefónico es (57+4) 5121233</p>
<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>Extensión</th>
            <th>Componente</th>
         </tr>
    </thead>
    <tbody>   
    <tr>
    	<td>110</td>
    	<td>Cobertura</td>
    </tr>
    <tr>
    	<td>122</td>
    	<td>Cobertura 2</td>
    </tr>
    <tr>
    	<td>113</td>
    	<td>Conteo</td>
    </tr>
    <tr>
    	<td>112</td>
    	<td>Coordinación Administrativa</td>
    </tr>
    <tr>
    	<td>115</td>
    	<td>Coordinador General</td>
    </tr>
    <tr>
    	<td>106</td>
    	<td>Financiera 1</td>
    </tr>
    <tr>
    	<td>121</td>
    	<td>Financiera 2</td>
    </tr>
    <tr>
    	<td>124</td>
    	<td>Financiera 3</td>
    </tr>
    <tr>
    	<td>111</td>
    	<td>Financiera 4</td>
    </tr>
    <tr>
    	<td>118</td>
    	<td>Financiera 5</td>
    </tr>
    <tr>
    	<td>117</td>
    	<td>Gestión Documental</td>
    </tr>
    <tr>
    	<td>108</td>
    	<td>Gestión Institucional</td>
    </tr>
    <tr>
    	<td>109</td>
    	<td>Infraestructura</td>
    </tr>
    <tr>
    	<td>103</td>
    	<td>Jurídica</td>
    </tr>
    <tr>
    	<td>123</td>
    	<td>Jurídica 2</td>
    </tr>
    <tr>
    	<td>102</td>
    	<td>Nutrición</td>
    </tr>
    <tr>
    	<td>107</td>
    	<td>Pedagogía</td>
    </tr>
    <tr>
    	<td>114</td>
    	<td>Psicosocial</td>
    </tr>
    <tr>
    	<td>105</td>
    	<td>Salud</td>
    </tr>
    <tr>
    	<td>101</td>
    	<td>Secretaría General</td>
    </tr>
    <tr>
    	<td>104</td>
    	<td>Soporte y Seguimiento</td>
    </tr>
    <tr>
    	<td>116</td>
    	<td>Verificación de Dotación</td>
    </tr>
    </tbody>
</table>