{{ content() }}
<div class="row">
	<div id="carousel-inicio" class="carousel slide" data-ride="carousel">
	  <!-- Botones inferiores -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-inicio" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-inicio" data-slide-to="1"></li>
	  </ol>
	  <!-- Contenido de los slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      {{ image("img/index/01.jpg", "alt": "Buen Comienzo") }}
	    </div>
	    <div class="item">
	      {{ image("img/index/02.jpg", "alt": "Buen Comienzo") }}
	    </div>
	  </div>
	  <!-- Controles -->
	  <a class="left carousel-control" href="#carousel-inicio" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-inicio" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
    <h1>Interventoría Programa Buen Comienzo</h1>
    <p class="text-justify">La Interventoría Buen Comienzo es la entidad encargada de realizar la supervisión, vigilancia y control a la prestación del servicio de Atención Integral a la Primera Infancia que brinda el Programa Buen Comienzo de la Secretaría de Educación del municipio de Medellín, realizando un seguimiento al cumplimiento de la obligaciones de cada uno de los contratos suscritos y los compromisos asumidos en los convenios de asociación e igualmente verificando las condiciones en términos de calidad en las que se está prestando el servicio de Atención Integral a la Primera Infancia de Medellín.</p>
    <p><a class="btn btn-primary" href="index/quienessomos" role="button">Leer más »</a></p>
</div><!--/row-->